<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">


    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1.6"
        android:text="@string/placeholder_groupname"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbViewable"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="0"
        android:clickable="false"
        android:textAlignment="textStart" />
</LinearLayout>